<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Tableau Dataset)' inline='true' name='federated.1ormhak0dk0i7g18u6pzj1o0xg01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Dataset' name='excel-direct.021ile203p0vzv1b8wjch0ohucwy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/PowerBI Datasets/Tableau Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.021ile203p0vzv1b8wjch0ohucwy' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1411315557656231936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales1' datatype='real' name='[Calculation_1411315557668212737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1411315557670281220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date] )' />
      </column>
      <column caption='DateDiff' datatype='integer' name='[Calculation_1411315557670670341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Order Date],TODAY())' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477273' measure-ordering='alphabetic' measure-percentage='0.522727' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250624T205132' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250624T205132' name='Clipboard_20250624T205132leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/a/Documents/My Tableau Repository/Datasources/Clipboard_20250624T205132.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250624T205132leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A11:no:A1:A11:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Calculation2 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date] )' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1411315557671567366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],TODAY())' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1411315557672148999]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Date] )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.525' measure-ordering='alphabetic' measure-percentage='0.475' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250624T210058' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250624T210058' name='Clipboard_20250624T210058leaf'>
            <connection class='textscan' directory='C:/Users/a/Documents/My Tableau Repository/Datasources/Clipboard_20250624T210058' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250624T210058leaf' name='Clipboard_20250624T210058#txt' table='[Clipboard_20250624T210058#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US'>
            <column datatype='string' name='Data' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Clipboard_20250624T210058#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1stSpace' datatype='integer' name='[Calculation_1411315557673803784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FINDNTH([Data],&quot; &quot;,1)' />
      </column>
      <column caption='2ndSpace' datatype='integer' name='[Calculation_1411315557674020873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FINDNTH([Data],&quot; &quot;,2)' />
      </column>
      <column caption='LastName' datatype='string' name='[Calculation_1411315557674299402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1411315557674020873]=0 THEN RIGHT([Data],LEN([Data])-[Calculation_1411315557673803784])&#13;&#10;ELSEIF [Calculation_1411315557673803784]=0 OR [Calculation_1411315557674020873]=0 THEN &quot;  &quot;&#13;&#10;ELSE RIGHT([Data],LEN([Data])-[Calculation_1411315557674020873])&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1411315557675933707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1411315557673803784]=0 AND [Calculation_1411315557674020873]=0 THEN &quot;yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Dataset)' name='federated.1ormhak0dk0i7g18u6pzj1o0xg01' />
          </datasources>
          <datasource-dependencies datasource='federated.1ormhak0dk0i7g18u6pzj1o0xg01'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1411315557656231936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411315557656231936]' derivation='User' name='[usr:Calculation_1411315557656231936:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[usr:Calculation_1411315557656231936:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ormhak0dk0i7g18u6pzj1o0xg01].[yr:Order Date:ok] / [federated.1ormhak0dk0i7g18u6pzj1o0xg01].[qr:Order Date:ok])</rows>
        <cols>[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Dataset)' name='federated.1ormhak0dk0i7g18u6pzj1o0xg01' />
          </datasources>
          <datasource-dependencies datasource='federated.1ormhak0dk0i7g18u6pzj1o0xg01'>
            <column caption='Sales1' datatype='real' name='[Calculation_1411315557668212737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column caption='RANK_DENSE(SUM([Sales1]),&apos;desc&apos;)' datatype='integer' name='[Calculation_1411315557669502979]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_1411315557668212737]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411315557668212737]' derivation='Sum' name='[rank:sum:Calculation_1411315557668212737:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411315557669502979]' derivation='User' name='[usr:Calculation_1411315557669502979:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[usr:Calculation_1411315557669502979:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[rank:sum:Calculation_1411315557668212737:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Tableau Dataset)' name='federated.1ormhak0dk0i7g18u6pzj1o0xg01' />
          </datasources>
          <datasource-dependencies datasource='federated.1ormhak0dk0i7g18u6pzj1o0xg01'>
            <column caption='Calculation2' datatype='string' name='[Calculation_1411315557670281220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Order Date] )' />
            </column>
            <column caption='DateDiff' datatype='integer' name='[Calculation_1411315557670670341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Order Date],TODAY())' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1411315557670281220]' derivation='None' name='[none:Calculation_1411315557670281220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411315557670670341]' derivation='Sum' name='[sum:Calculation_1411315557670670341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[md:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[sum:Calculation_1411315557670670341:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ormhak0dk0i7g18u6pzj1o0xg01].[sum:Calculation_1411315557670670341:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ormhak0dk0i7g18u6pzj1o0xg01].[none:Calculation_1411315557670281220:nk] / [federated.1ormhak0dk0i7g18u6pzj1o0xg01].[md:Order Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250624T205132' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250624T205132'>
            <column datatype='string' name='[Calculation2 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date] )' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1411315557671567366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date],TODAY())' />
            </column>
            <column caption='Calculation2' datatype='string' name='[Calculation_1411315557672148999]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Date] )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation2 (copy)]' derivation='None' name='[none:Calculation2 (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411315557672148999]' derivation='None' name='[none:Calculation_1411315557672148999:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1411315557671567366]' derivation='Sum' name='[sum:Calculation_1411315557671567366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20250624T205132].[sum:Calculation_1411315557671567366:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20250624T205132].[none:Date:ok] / ([Clipboard_20250624T205132].[none:Calculation_1411315557672148999:nk] / [Clipboard_20250624T205132].[none:Calculation2 (copy):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250624T210058' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250624T210058'>
            <column caption='1stSpace' datatype='integer' name='[Calculation_1411315557673803784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FINDNTH([Data],&quot; &quot;,1)' />
            </column>
            <column caption='2ndSpace' datatype='integer' name='[Calculation_1411315557674020873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FINDNTH([Data],&quot; &quot;,2)' />
            </column>
            <column caption='LastName' datatype='string' name='[Calculation_1411315557674299402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1411315557674020873]=0 THEN RIGHT([Data],LEN([Data])-[Calculation_1411315557673803784])&#13;&#10;ELSEIF [Calculation_1411315557673803784]=0 OR [Calculation_1411315557674020873]=0 THEN &quot;  &quot;&#13;&#10;ELSE RIGHT([Data],LEN([Data])-[Calculation_1411315557674020873])&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1411315557675933707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1411315557673803784]=0 AND [Calculation_1411315557674020873]=0 THEN &quot;yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Data]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1411315557674299402]' derivation='None' name='[none:Calculation_1411315557674299402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411315557675933707]' derivation='None' name='[none:Calculation_1411315557675933707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data]' derivation='None' name='[none:Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1411315557673803784]' derivation='Sum' name='[sum:Calculation_1411315557673803784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1411315557674020873]' derivation='Sum' name='[sum:Calculation_1411315557674020873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20250624T210058].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250624T210058].[sum:Calculation_1411315557673803784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250624T210058].[sum:Calculation_1411315557674020873:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20250624T210058].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20250624T210058].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20250624T210058].[none:Data:nk] / ([Clipboard_20250624T210058].[none:Calculation_1411315557674299402:nk] / [Clipboard_20250624T210058].[none:Calculation_1411315557675933707:nk]))</rows>
        <cols>[Clipboard_20250624T210058].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
